<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Tit le</title>
    <meta name="description" content="Создание адаптивного сайта" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="js/lib/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="js/lib/jQueryFormStyler-master/jquery.formstyler.css" />
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/font/font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animate.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="top_head_container">
                <div class="container">
                    <div class="left">
                        <div class="logo">
                            <a href="#">
							<img src="img/logo.png" alt="">
						</a>
                        </div>
                        <div class="phone">
                            <div class="phone_ico">
                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                            </div>
                            <a href="#">+ 38 097 647 23 52</a>
                            <a href="#">+ 38 054 123 87 90</a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="soc_ico">
                            <div class="search"></div>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="ico_mobile_menu">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <ul class="nav">
                        <li><a href="#">Разработка Сайтов</a></li>
                        <li><a href="#">Разработка Приложений</a></li>
                        <li><a href="#">Софт</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- .header-->
        <main class="content">
            <div class="banner">
                <div class="slider">
                    <div class="container">
                        <div class="owl-carousel">
                            <div class="slide">
                                <div class="content_slide">
                                    <h1>Разработка сайтов, приложений Android и iOS</h1>
                                    <p>Одним из самых востребованных направлений в области программирования является создание приложений для iOS под различные нужды. Ниша разработки ПО для мобильных устройств стремительно развивается.</p>
                                    <a href="#" class="btn">Заказать приложение</a>
                                </div>
                                <div class="img">
                                    <img src="img/banner-img.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="content_slide">
                                    <h1>Разработка сайтов, приложений Android и iOS</h1>
                                    <p>Одним из самых востребованных направлений в области программирования является создание приложений для iOS под различные нужды. Ниша разработки ПО для мобильных устройств стремительно развивается.</p>
                                    <a href="#" class="btn">Заказать приложение</a>
                                </div>
                                <div class="img">
                                    <img src="img/banner-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapp_uslugi">
                <div class="bg_line"></div>
                <div class="uslugi">
                    <div class="big_title">
                        Услуги
                    </div>
                    <div class="container">
                        <div class="item">
                            <div class="title">ios</div>
                            <div class="item_img">
                                <img src="img/iso.png">
                            </div>
                            <a href="#" class="sub_title">
							iPhone, iPad, Apple Watch
						</a>
                            <div class="text">
                                Разработка мобильных
                                <br> приложений
                                <br> для всех устройств
                                <br> компании Apple
                            </div>
                            <a class="btn_hover" href="#">Заказать</a>
                        </div>
                        <div class="item">
                            <div class="title">android</div>
                            <div class="item_img">
                                <img src="img/android.png">
                            </div>
                            <a href="#" class="sub_title">
							Смартфоны и планшеты
						</a>
                            <div class="text">
                                56% мобильной аудитории Использование виджетов Больше адаптированных устройств
                            </div>
                            <a class="btn_hover" href="#">Заказать</a>
                        </div>
                        <div class="item">
                            <div class="title">web</div>
                            <div class="item_img">
                                <img src="img/web.png">
                            </div>
                            <a href="#" class="sub_title">
							WEB
						</a>
                            <div class="text">
                                Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов
                            </div>
                            <a class="btn_hover" href="#">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index_info">
                <div class="big_title">Разработка программных решений под ключ</div>
                <p>Уважаемые посетители сайта «Neutrino Solutions»! Наша компания предлагает вам эффективную команду по разработке любых пакетов программ для ваших нужд. Мы профессионально отнесемся к делу, разработаем продук под ваши нужды, - будь то простая разработка сайта или разработка приложения. Кроме того мы разрабатываем уникальные программные решения на базе C#. Грамотно оформим техническую документацию, на выходе вы получите не только законченный продукт, но и все необходимое сопровождение - как документальное, так и связанное с технической поддержкой.</p>
            </div>
            <div class="our_works">
                <div class="big_title">Наши работы</div>
                <div class="wrapp_our_works">
                    <div class="item">
                        <div class="img">
                            <img src="img/img1.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="#">PR-инструменты для продвижения лидеров</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/img2.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="#">PR-инструменты для продвижения лидеров</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/img3.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="#">PR-инструменты для продвижения лидеров</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/img4.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="#">PR-инструменты для продвижения лидеров</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/img5.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="#">PR-инструменты для продвижения лидеров</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/work.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="#">PR-инструменты для продвижения лидеров</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapp_form">
                <div class="big_title">
                    Напишите нам
                </div>
                <div class="form">
                    <form>
                        <input type="text" placeholder="Представтесь" name="">
                        <div class="label">
                            <input type="text" placeholder="Номер телефона" name="">
                            <input type="text" placeholder="Email" name="">
                        </div>
                        <input type="text" placeholder="Ваш коментарий" name="">
                        <div class="radio">
                            <label>
                                <input type="radio" name="why" value="IOS">
                                <p>IOS</p>
                            </label>
                            <label>
                                <input type="radio" name="why" value="ANDROID">
                                <p>ANDROID</p>
                            </label>
                            <label>
                                <input type="radio" name="why" value="WEB">
                                <p>WEB</p>
                            </label>
                        </div>
                        <button class="btn_form">Отправить</button>
                    </form>
                    <div class="contacts">
                        <p>
                            ул. Пушкина 12</br><a href="#">+ 38 097 647 23 52</a></br>
                            <a href="#">+38 054 123 876 90</a></br>
                            <a href="#">test.11.99@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <!-- .content -->
    </div>
    <!-- .wrapper -->
    <footer class="footer">
        <div class="copyright">Все права защищены © </div>
    </footer>
    <!-- .footer -->
    <!--[if lt IE 9]>
	<script src="js/lib/html5shiv/es5-shim.min.js"></script>
	<script src="js/lib/html5shiv/html5shiv.min.js"></script>
	<script src="js/lib/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="js/lib/respond/respond.min.js"></script>
	<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.js"></script>
    <script src="js/lib/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>